* {
    margin: 0;
    padding: 0;
}

.button_blue {
    width: 160px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
}

.button {
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: white;
    padding: 0.5em 1em;
    outline: none;
    border: none;
    overflow: hidden;
    transition: color 0.5s ease-in-out;
}
  
.button::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #7548ce;
    transform-origin: center;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
}
  
.button:hover {
    cursor: pointer;
    color: #ffffff;
}
  
.button:hover::before {
    transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}
  

.button_white {
    width: 160px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    background-blend-mode: overlay, normal;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #3040C4;
}

body {
    color: #2B292D;
    font-family: Work Sans;
}

.container {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
}

.header {
    background-color: #F9D9EB;
    padding-bottom: 61px;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr 160px;
    grid-column-gap: 10px;
    padding-top: 39px;
    padding-bottom: 76px;
}

.company_info {
    display: flex;
    align-items: center;
}

.company_info a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2B292D;
    font-family: Work Sans;
}

.company_name a h3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
}

.company_name a p {

    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

#nav_toggle {
    display: none;
}

.nav_toggle {
    position: relative;
    border: 0;
    background: none;
    display: none;
}

.nav_toggle::before {
    content: 'Menu';
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #2B292D;
    padding: 10px;
    font-family: Work Sans;
}

.nav_toggle label {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.nav {
    margin-top: 7px;
}

.nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    margin-right: 56px;
}

.nav li a{
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #2B292D;
    padding: 10px;
    transition: .5s;
}

.nav li:not(:nth-child(1)):hover {
    text-decoration: underline;
    transition: .5s;
}

.nav li img {
    margin-left: 11px;
}

.nav li:not(:last-child) {
    margin-right: 30px;
}

.nav li:first-child {
    font-weight: bold;
}

.promo {
    background-image: url(images/promo_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right; 
    margin-right: 49px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.promo_container {
    padding-bottom: 65px;
}

.promo_container h1 {
    font-weight: bold;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    max-width: 754px;
}

.promo_container p {
    margin-top: 34px;
    margin-bottom: 58px;
    font-size: 24px;
    line-height: 34px;
    max-width: 400px;
}

.promo_button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 328px;
    grid-column-gap: 10px;
}

.services_list {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    justify-items: center; 
    justify-content: center;
    margin-top: 107px;
    margin-bottom: 107px;
}

.services_item {
    width: 340px;
    text-align: center;
    padding-bottom: 40px;
    transition: .5s;
}

.services_item img {
    margin-top: 38px;
    margin-bottom: 39px;
}

.services_item p {
    max-width: 293px;
    margin: 0 auto;
    margin-bottom: 33px;
    font-size: 24px;
    line-height: 30px;
}

.services_item a {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    text-decoration-line: underline;
    color: #3041C4;
}

.services_item:hover {
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: .5s;
}

.visitors {
    background-color: #EDF8F8;
    padding-bottom: 172px;
}

.categories {
    text-align: center;
    padding-top: 108px;
}

.categories_title {
    max-width: 555px;
    margin: 0 auto;
}

.categories_title h1 {
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 24px;
}

.categories_title h2 {
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    margin-bottom: 30px;
}

.categories_title p {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 131px;
}

.categories_list {
    display: grid;
    grid-template-columns: repeat(4, 262px);
    grid-column-gap: 30px; 
    justify-content: center;
}

.categories_item {
    transition: .5s;
    width: 262px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}

.categories_item img {
    margin-top: 22px;
    margin-bottom: 22px;
}

.categories_list a {
    text-decoration: none;
}

.categories_item p {
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    padding-bottom: 33px;
    color: #2B292D;
}

.categories_item:hover {
    background-color: #3141C5;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
    transition: .5s;
}

.categories_item:hover p {
    color: white;
    transition: .5s;
}

.communication {
    background-image: url(images/Features.png);
    background-repeat: no-repeat;
    background-position: top right;
    padding-bottom: 191px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.communication_title {
    margin-top: 195px;
    max-width: 462px;
}

.communication_title h1 {
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    color: #807F81;
    opacity: 0.6;
    margin-bottom: 30px;
}

.communication_title h2 {
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    margin-bottom: 35px;
}

.communication_title p {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 45px;
}

.contacts {
    background-color: #F4F5F7;
    padding-bottom: 72px;
}

.contacts_list {
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-column-gap: 85px;
    padding-top: 73px;
}

.contacts_list img {
    margin-left: auto;
}

.contacts_text {
    margin-top: 33px;
}

.contacts_text h1 {
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.25px;
    max-width: 555px;
}

.contacts_text p {
    font-size: 22px;
    line-height: 32px;
    margin-top: 12px;
    max-width: 555px;
}

.mail-button {
    display: grid;
    grid-template-columns: 385px 160px;
    grid-column-gap: 10px;
    margin-top: 26px;
}

.mail-button input {
    font-family: Work Sans;
    color: #2B292D;
    height: 48px;
    width: 100%;
    font-size: 18px;
    line-height: 13px;
    border: 1px solid rgba(43, 41, 45, 0.2);
    box-sizing: border-box;
    border-radius: 2px;
    padding-left: 15px;
}


.footer_top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 30px;
    margin-top: 43px;
    margin-bottom: 60px;
}

.footer_top_general h2 {
    max-width: 360px;
    margin-top: 26px;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
    color: rgba(43, 41, 45, 0.6);
}

.store {
    display: flex;
    grid-template-columns: 135px 116px;
    grid-column-gap: 10px;
}

.footer_top_product h1, .footer_top_company h1 {
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 18px;
    margin-top: 17px;
}

.footer_top_product p, .footer_top_company p {
    font-size: 18px;
    line-height: 30px;
    color: rgba(43, 41, 45, 0.6);
}

.footer_bottom_line {
    border-top: 1px solid #EAEAEA;
}

.footer_bottom {
    display: grid;
    grid-template-columns: 180px 97px;
    justify-content: space-between;
}

.footer_bottom_nav {
    display: flex;
}

.footer_bottom_nav a {
    text-decoration: none;
}

.footer_bottom_nav p {
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
    padding-top: 13px
}

.footer_bottom_nav a:not(:last-child) {
    margin-right: 20px;
}

.footer_bottom_social {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
}

.footer_bottom_social img {
    height: 18px;
}

.footer_bottom_social a:not(:first-child) {
    margin-left: 20px;
}


